<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/color"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="104dp"
        android:gravity="center"
        android:text="Color"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Point : 0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="196dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="272dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="176dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:text="Time : 0"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:background="@android:color/background_dark"
        android:onClick="pointplusplus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:onClick="start"
        android:text="Start"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer" />

</androidx.constraintlayout.widget.ConstraintLayout>